{
  "name": "calliope-ddns",
  "version": "1.0.0",
  "description": "Dynamic-DNS for Locally Hosting Calliope Website",
  "main": "bin/ddns.js",
  "scripts": {
    "dns": "node ./bin/ddns.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConflictingTheories/calliope-ddns.git"
  },
  "keywords": [
    "ddns",
    "dynamic",
    "dns",
    "dns",
    "calliope",
    "webhosting"
  ],
  "author": "Kyle Derby MacInnis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ConflictingTheories/calliope-ddns/issues"
  },
  "homepage": "https://github.com/ConflictingTheories/calliope-ddns#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0"
  }
}
